﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace UbiWeb.Data
{
    public class MasterfilesJob : IUbiWebEntity
    {
        //public Guid JobId { get; set; }
        //public DateTime OrderDate { get; set; }
        //public string PoNum { get; set; }
        //public string ShipType { get; set; }
        //public string SourceType { get; set; }
        //public string JobStatus { get; set; }
        //public string ShipRef { get; set; }
        //public string JobType { get; set; }
        //public string SupplierId { get; set; }
        //public string SupplierName { get; set; }
        //public string InvoiceCustId { get; set; }
        //public string InvoiceCustName { get; set; }
        //public string JobCustTerms { get; set; }
        //public string JobSuppTerms { get; set; }
        //public string CustPayTerms { get; set; }
        //public string CustDeposit { get; set; }
        //public string SuppDeposit { get; set; }
        //public string Consignee { get; set; }
        //public string InvoicedFrom { get; set; }
        //public string DestPort { get; set; }
        //public DateTime EtdShipDate { get; set; }
        //public DateTime EtdConfirmed { get; set; }
        //public DateTime EtaPortDate { get; set; }
        //public DateTime EtaConfirmed { get; set; }
        //public DateTime CustReqDateStart { get; set; }
        //public DateTime CustReqDateEnd { get; set; }
        //public string VesselVoyage { get; set; }
        //public DateTime VesselConfirmed { get; set; }
        //public Single PromoOrderCubics { get; set; }
        //public string ScheduledPromo { get; set; }
        //public string Fcl { get; set; }
        //public string CustPo { get; set; }
        //public string SuppPi { get; set; }
        //public string ContainerNo { get; set; }
        //public string DeliveryCust { get; set; }
        //public string DeliveryCustAddr { get; set; }
        //public string DelAddr1 { get; set; }
        //public string DelAddr2 { get; set; }
        //public string DelAddr3 { get; set; }
        //public string DelAddrState { get; set; }
        //public string DelAddrPostcode { get; set; }
        //public string DelAddrCountry { get; set; }
        //public string DropCust { get; set; }
        //public string DropCustAddr { get; set; }
        //public string DropAddr1 { get; set; }
        //public string DropAddr2 { get; set; }
        //public string DropAddr3 { get; set; }
        //public string DropAddrState { get; set; }
        //public string DropAddrPostcode { get; set; }
        //public string DropAddrCountry { get; set; }
        //public string ShippingLine { get; set; }
        //public string GoodsDesc { get; set; }
        //public string PortOfOrigin { get; set; }
        //public string SuppInvNo { get; set; }
        //public Single SuppInvVal { get; set; }
        //public string PoCurrency { get; set; }
        //public Single PoExchange { get; set; }
        //public Single QuotedMargin { get; set; }
        //public Single CustInvVal { get; set; }
        //public string SalesCurrency { get; set; }
        //public string Boss { get; set; }
        //public DateTime ContTrackFirstAvl { get; set; }
        //public DateTime ContTrackDetStart { get; set; }
        //public DateTime ContTrackEmptyRet { get; set; }
        //public Single ContTrackDetVal { get; set; }
        //public DateTime MergeDate { get; set; }
        //public DateTime FirstDropDelDate { get; set; }
        //public DateTime CustDelDate { get; set; }
        //public string PlSentToCust { get; set; }
        //public string InvSentToCust { get; set; }
        //public string CustInvInMyob { get; set; }
        //public string SuppInvInMyob { get; set; }
        //public DateTime MyobCustInvCre { get; set; }
        //public string MyobVersion { get; set; }
        //public string DocsToCustoms { get; set; }
        //public string InvCreUser { get; set; }
        //public string CbaRcptBatch { get; set; }
        //public string CbaInvBatch { get; set; }
        //public string CbaInvNo { get; set; }
        //public string CbaOutput { get; set; }
        //public string DutyStatus { get; set; }
        //public string CartageStatus { get; set; }
        //public bool DangerousGoods { get; set; }
        //public bool ThirdPartyLogistics { get; set; }
        //public bool Completed { get; set; }
        //public Guid ParentJobId { get; set; }
        //public bool ConsolTrack { get; set; }
        //public string LogisticsPriority { get; set; }
        //public string ReportExclusion { get; set; }
        //public string SealNo { get; set; }
        //public string CustomerInvoiceType { get; set; }
        //public string CustomerProformaType { get; set; }
        //public string Context { get; set; }
        //public string JobDetails { get; set; }
        //public string BuyingTeam { get; set; }
        //public string SuppProformaRecd { get; set; }
        //public string SuppInvoiceRecd { get; set; }
        //public string SuppPackinglistRecd { get; set; }
        //public string SuppBlfcrRecd { get; set; }
        //public string SuppPackingdecRecd { get; set; }
        //public string SuppMandecRecd { get; set; }
        //public string SuppFumoRecd { get; set; }
        //public string SuppFumostorageRecd { get; set; }
        //public string SuppCooRecd { get; set; }
        //public string SuppTelexRequested { get; set; }
        //public string SuppShipperBookingConfRecd { get; set; }
        //public string CustPoRecd { get; set; }
        //public string DocsMergedBy { get; set; }
        //public DateTime StockReadyBy { get; set; }
        //public DateTime WharfCutoff { get; set; }
        //public DateTime OriginalEtd { get; set; }
        //public string ContainerNettingReq { get; set; }
        //public string ContainerNettingRecd { get; set; }
        //public string ShipmentBookingReq { get; set; }
        //public DateTime ShipmentBookingReqDate { get; set; }
        //public string ShippingDocsReq { get; set; }
        //public DateTime ShippingDocsReqDate { get; set; }
        //public string FscRecd { get; set; }
        //public string CustPiSent { get; set; }
        //public string ShipSoNumber { get; set; }
        //public string TimberCompliance { get; set; }
        //public string ExtStr1 { get; set; }
        //public string ExtStr2 { get; set; }
        //public string ExtStr3 { get; set; }
        //public string ExtStr4 { get; set; }
        //public string ExtStr5 { get; set; }
        //public string ExtStr6 { get; set; }
        //public string ExtStr7 { get; set; }
        //public string ExtStr8 { get; set; }
        //public string ExtNote1 { get; set; }
        //public Single ExtNum1 { get; set; }
        //public Single ExtNum2 { get; set; }
        //public Single ExtNum3 { get; set; }
        //public DateTime ExtDate1 { get; set; }
        //public DateTime ExtDate2 { get; set; }
        //public DateTime ExtDate3 { get; set; }
        //public bool ExtBool1 { get; set; }
        //public bool ExtBool2 { get; set; }
        //public bool ExtBool3 { get; set; }
        //public string OMTPassed { get; set; }
    }
}
