﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UbiSqlFramework.MFServices {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://192.168.1.28:17500/MasterfilesServices/", ConfigurationName="MFServices.MFServicesSoap")]
    public interface MFServicesSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://192.168.1.28:17500/MasterfilesServices/LoginUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Operation))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ResponseBase))]
        UbiSqlFramework.MFServices.LoginResponse LoginUser(string userName, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://192.168.1.28:17500/MasterfilesServices/LoginUser", ReplyAction="*")]
        System.Threading.Tasks.Task<UbiSqlFramework.MFServices.LoginResponse> LoginUserAsync(string userName, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://192.168.1.28:17500/MasterfilesServices/ProcessTransaction", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Operation))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ResponseBase))]
        UbiSqlFramework.MFServices.TransactionResponse ProcessTransaction(string key, UbiSqlFramework.MFServices.Transaction tran);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://192.168.1.28:17500/MasterfilesServices/ProcessTransaction", ReplyAction="*")]
        System.Threading.Tasks.Task<UbiSqlFramework.MFServices.TransactionResponse> ProcessTransactionAsync(string key, UbiSqlFramework.MFServices.Transaction tran);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://192.168.1.28:17500/MasterfilesServices/SetReturnDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Operation))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ResponseBase))]
        UbiSqlFramework.MFServices.SetReturnDataSetResponse SetReturnDataSet(UbiSqlFramework.MFServices.SetReturnDataSetRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://192.168.1.28:17500/MasterfilesServices/SetReturnDataSet", ReplyAction="*")]
        System.Threading.Tasks.Task<UbiSqlFramework.MFServices.SetReturnDataSetResponse> SetReturnDataSetAsync(UbiSqlFramework.MFServices.SetReturnDataSetRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://192.168.1.28:17500/MasterfilesServices/")]
    public partial class LoginResponse : ResponseBase {
        
        private UserProfile responseField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public UserProfile Response {
            get {
                return this.responseField;
            }
            set {
                this.responseField = value;
                this.RaisePropertyChanged("Response");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://192.168.1.28:17500/MasterfilesServices/")]
    public partial class UserProfile : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string sessionKeyField;
        
        private string userNameField;
        
        private string firstNameField;
        
        private string surnameField;
        
        private string prefNameField;
        
        private string emailField;
        
        private string phone1Field;
        
        private string phone2Field;
        
        private float securityLevelField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string SessionKey {
            get {
                return this.sessionKeyField;
            }
            set {
                this.sessionKeyField = value;
                this.RaisePropertyChanged("SessionKey");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
                this.RaisePropertyChanged("UserName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
                this.RaisePropertyChanged("FirstName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Surname {
            get {
                return this.surnameField;
            }
            set {
                this.surnameField = value;
                this.RaisePropertyChanged("Surname");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string PrefName {
            get {
                return this.prefNameField;
            }
            set {
                this.prefNameField = value;
                this.RaisePropertyChanged("PrefName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
                this.RaisePropertyChanged("Email");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Phone1 {
            get {
                return this.phone1Field;
            }
            set {
                this.phone1Field = value;
                this.RaisePropertyChanged("Phone1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Phone2 {
            get {
                return this.phone2Field;
            }
            set {
                this.phone2Field = value;
                this.RaisePropertyChanged("Phone2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public float SecurityLevel {
            get {
                return this.securityLevelField;
            }
            set {
                this.securityLevelField = value;
                this.RaisePropertyChanged("SecurityLevel");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://192.168.1.28:17500/MasterfilesServices/")]
    public partial class ReferenceData : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string refTableIdField;
        
        private string refIdField;
        
        private string descriptionField;
        
        private string shortDescField;
        
        private float displayYNField;
        
        private string extStr1LabelField;
        
        private string extStr2LabelField;
        
        private string extStr3LabelField;
        
        private float extNum1LabelField;
        
        private float extNum2LabelField;
        
        private System.DateTime extDT1LabelField;
        
        private System.DateTime extDT2LabelField;
        
        private bool extBool1LabelField;
        
        private bool extBool2LabelField;
        
        private string notesField;
        
        private int extendedOptionsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string RefTableId {
            get {
                return this.refTableIdField;
            }
            set {
                this.refTableIdField = value;
                this.RaisePropertyChanged("RefTableId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string RefId {
            get {
                return this.refIdField;
            }
            set {
                this.refIdField = value;
                this.RaisePropertyChanged("RefId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("Description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string ShortDesc {
            get {
                return this.shortDescField;
            }
            set {
                this.shortDescField = value;
                this.RaisePropertyChanged("ShortDesc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public float DisplayYN {
            get {
                return this.displayYNField;
            }
            set {
                this.displayYNField = value;
                this.RaisePropertyChanged("DisplayYN");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string ExtStr1Label {
            get {
                return this.extStr1LabelField;
            }
            set {
                this.extStr1LabelField = value;
                this.RaisePropertyChanged("ExtStr1Label");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string ExtStr2Label {
            get {
                return this.extStr2LabelField;
            }
            set {
                this.extStr2LabelField = value;
                this.RaisePropertyChanged("ExtStr2Label");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string ExtStr3Label {
            get {
                return this.extStr3LabelField;
            }
            set {
                this.extStr3LabelField = value;
                this.RaisePropertyChanged("ExtStr3Label");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public float ExtNum1Label {
            get {
                return this.extNum1LabelField;
            }
            set {
                this.extNum1LabelField = value;
                this.RaisePropertyChanged("ExtNum1Label");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public float ExtNum2Label {
            get {
                return this.extNum2LabelField;
            }
            set {
                this.extNum2LabelField = value;
                this.RaisePropertyChanged("ExtNum2Label");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public System.DateTime ExtDT1Label {
            get {
                return this.extDT1LabelField;
            }
            set {
                this.extDT1LabelField = value;
                this.RaisePropertyChanged("ExtDT1Label");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public System.DateTime ExtDT2Label {
            get {
                return this.extDT2LabelField;
            }
            set {
                this.extDT2LabelField = value;
                this.RaisePropertyChanged("ExtDT2Label");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public bool ExtBool1Label {
            get {
                return this.extBool1LabelField;
            }
            set {
                this.extBool1LabelField = value;
                this.RaisePropertyChanged("ExtBool1Label");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public bool ExtBool2Label {
            get {
                return this.extBool2LabelField;
            }
            set {
                this.extBool2LabelField = value;
                this.RaisePropertyChanged("ExtBool2Label");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string Notes {
            get {
                return this.notesField;
            }
            set {
                this.notesField = value;
                this.RaisePropertyChanged("Notes");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public int ExtendedOptions {
            get {
                return this.extendedOptionsField;
            }
            set {
                this.extendedOptionsField = value;
                this.RaisePropertyChanged("ExtendedOptions");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://192.168.1.28:17500/MasterfilesServices/")]
    public partial class ReferenceTables : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string refTableIdField;
        
        private string descriptionField;
        
        private float displayYNField;
        
        private string iDLabelField;
        
        private string descLabelField;
        
        private string shortDescLabelField;
        
        private string extStr1LabelField;
        
        private string extStr2LabelField;
        
        private string extStr3LabelField;
        
        private string extNum1LabelField;
        
        private string extNum2LabelField;
        
        private string extDT1LabelField;
        
        private string extDT2LabelField;
        
        private string extBool1LabelField;
        
        private string extBool2LabelField;
        
        private string str1FKField;
        
        private string str2FKField;
        
        private string helpDescField;
        
        private string notesField;
        
        private string extendedOptionsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string RefTableId {
            get {
                return this.refTableIdField;
            }
            set {
                this.refTableIdField = value;
                this.RaisePropertyChanged("RefTableId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("Description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public float DisplayYN {
            get {
                return this.displayYNField;
            }
            set {
                this.displayYNField = value;
                this.RaisePropertyChanged("DisplayYN");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string IDLabel {
            get {
                return this.iDLabelField;
            }
            set {
                this.iDLabelField = value;
                this.RaisePropertyChanged("IDLabel");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string DescLabel {
            get {
                return this.descLabelField;
            }
            set {
                this.descLabelField = value;
                this.RaisePropertyChanged("DescLabel");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string ShortDescLabel {
            get {
                return this.shortDescLabelField;
            }
            set {
                this.shortDescLabelField = value;
                this.RaisePropertyChanged("ShortDescLabel");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string ExtStr1Label {
            get {
                return this.extStr1LabelField;
            }
            set {
                this.extStr1LabelField = value;
                this.RaisePropertyChanged("ExtStr1Label");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string ExtStr2Label {
            get {
                return this.extStr2LabelField;
            }
            set {
                this.extStr2LabelField = value;
                this.RaisePropertyChanged("ExtStr2Label");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string ExtStr3Label {
            get {
                return this.extStr3LabelField;
            }
            set {
                this.extStr3LabelField = value;
                this.RaisePropertyChanged("ExtStr3Label");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string ExtNum1Label {
            get {
                return this.extNum1LabelField;
            }
            set {
                this.extNum1LabelField = value;
                this.RaisePropertyChanged("ExtNum1Label");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string ExtNum2Label {
            get {
                return this.extNum2LabelField;
            }
            set {
                this.extNum2LabelField = value;
                this.RaisePropertyChanged("ExtNum2Label");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string ExtDT1Label {
            get {
                return this.extDT1LabelField;
            }
            set {
                this.extDT1LabelField = value;
                this.RaisePropertyChanged("ExtDT1Label");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string ExtDT2Label {
            get {
                return this.extDT2LabelField;
            }
            set {
                this.extDT2LabelField = value;
                this.RaisePropertyChanged("ExtDT2Label");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string ExtBool1Label {
            get {
                return this.extBool1LabelField;
            }
            set {
                this.extBool1LabelField = value;
                this.RaisePropertyChanged("ExtBool1Label");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string ExtBool2Label {
            get {
                return this.extBool2LabelField;
            }
            set {
                this.extBool2LabelField = value;
                this.RaisePropertyChanged("ExtBool2Label");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string Str1FK {
            get {
                return this.str1FKField;
            }
            set {
                this.str1FKField = value;
                this.RaisePropertyChanged("Str1FK");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string Str2FK {
            get {
                return this.str2FKField;
            }
            set {
                this.str2FKField = value;
                this.RaisePropertyChanged("Str2FK");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public string HelpDesc {
            get {
                return this.helpDescField;
            }
            set {
                this.helpDescField = value;
                this.RaisePropertyChanged("HelpDesc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public string Notes {
            get {
                return this.notesField;
            }
            set {
                this.notesField = value;
                this.RaisePropertyChanged("Notes");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public string ExtendedOptions {
            get {
                return this.extendedOptionsField;
            }
            set {
                this.extendedOptionsField = value;
                this.RaisePropertyChanged("ExtendedOptions");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ReferenceDataOperation))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ReferenceTablesOperation))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://192.168.1.28:17500/MasterfilesServices/")]
    public partial class Operation : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string operationIdField;
        
        private float sequenceField;
        
        private OperationVerb verbField;
        
        private OperationEntity operationEntityField;
        
        private string[] fieldListField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string OperationId {
            get {
                return this.operationIdField;
            }
            set {
                this.operationIdField = value;
                this.RaisePropertyChanged("OperationId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public float Sequence {
            get {
                return this.sequenceField;
            }
            set {
                this.sequenceField = value;
                this.RaisePropertyChanged("Sequence");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public OperationVerb Verb {
            get {
                return this.verbField;
            }
            set {
                this.verbField = value;
                this.RaisePropertyChanged("Verb");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public OperationEntity OperationEntity {
            get {
                return this.operationEntityField;
            }
            set {
                this.operationEntityField = value;
                this.RaisePropertyChanged("OperationEntity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=4)]
        public string[] FieldList {
            get {
                return this.fieldListField;
            }
            set {
                this.fieldListField = value;
                this.RaisePropertyChanged("FieldList");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://192.168.1.28:17500/MasterfilesServices/")]
    public enum OperationVerb {
        
        /// <remarks/>
        Create,
        
        /// <remarks/>
        Read,
        
        /// <remarks/>
        Update,
        
        /// <remarks/>
        Delete,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://192.168.1.28:17500/MasterfilesServices/")]
    public enum OperationEntity {
        
        /// <remarks/>
        MasterfilesJob,
        
        /// <remarks/>
        ReferenceTables,
        
        /// <remarks/>
        ReferenceData,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://192.168.1.28:17500/MasterfilesServices/")]
    public partial class ReferenceDataOperation : Operation {
        
        private ReferenceData cField;
        
        private ReferenceData dataMemberField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public ReferenceData c {
            get {
                return this.cField;
            }
            set {
                this.cField = value;
                this.RaisePropertyChanged("c");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public ReferenceData DataMember {
            get {
                return this.dataMemberField;
            }
            set {
                this.dataMemberField = value;
                this.RaisePropertyChanged("DataMember");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://192.168.1.28:17500/MasterfilesServices/")]
    public partial class ReferenceTablesOperation : Operation {
        
        private ReferenceTables cField;
        
        private ReferenceTables dataMemberField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public ReferenceTables c {
            get {
                return this.cField;
            }
            set {
                this.cField = value;
                this.RaisePropertyChanged("c");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public ReferenceTables DataMember {
            get {
                return this.dataMemberField;
            }
            set {
                this.dataMemberField = value;
                this.RaisePropertyChanged("DataMember");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://192.168.1.28:17500/MasterfilesServices/")]
    public partial class Transaction : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string[] sSequenceField;
        
        private ReferenceTablesOperation[] cReferenceTablesField;
        
        private ReferenceDataOperation[] cReferenceDataField;
        
        private string transactionIdField;
        
        private string[] operationSequenceField;
        
        private ReferenceTablesOperation[] referenceTablesOperationsField;
        
        private ReferenceDataOperation[] referenceDataOperationsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        public string[] sSequence {
            get {
                return this.sSequenceField;
            }
            set {
                this.sSequenceField = value;
                this.RaisePropertyChanged("sSequence");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        public ReferenceTablesOperation[] cReferenceTables {
            get {
                return this.cReferenceTablesField;
            }
            set {
                this.cReferenceTablesField = value;
                this.RaisePropertyChanged("cReferenceTables");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=2)]
        public ReferenceDataOperation[] cReferenceData {
            get {
                return this.cReferenceDataField;
            }
            set {
                this.cReferenceDataField = value;
                this.RaisePropertyChanged("cReferenceData");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string TransactionId {
            get {
                return this.transactionIdField;
            }
            set {
                this.transactionIdField = value;
                this.RaisePropertyChanged("TransactionId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=4)]
        public string[] OperationSequence {
            get {
                return this.operationSequenceField;
            }
            set {
                this.operationSequenceField = value;
                this.RaisePropertyChanged("OperationSequence");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=5)]
        public ReferenceTablesOperation[] ReferenceTablesOperations {
            get {
                return this.referenceTablesOperationsField;
            }
            set {
                this.referenceTablesOperationsField = value;
                this.RaisePropertyChanged("ReferenceTablesOperations");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=6)]
        public ReferenceDataOperation[] ReferenceDataOperations {
            get {
                return this.referenceDataOperationsField;
            }
            set {
                this.referenceDataOperationsField = value;
                this.RaisePropertyChanged("ReferenceDataOperations");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://192.168.1.28:17500/MasterfilesServices/")]
    public partial class ReturnDataSet : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Data.DataSet dataSetToReturnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public System.Data.DataSet DataSetToReturn {
            get {
                return this.dataSetToReturnField;
            }
            set {
                this.dataSetToReturnField = value;
                this.RaisePropertyChanged("DataSetToReturn");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ReturnDataSetResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(OperationResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TransactionResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LoginResponse))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://192.168.1.28:17500/MasterfilesServices/")]
    public abstract partial class ResponseBase : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string errorMessageField;
        
        private bool successField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("ErrorMessage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public bool Success {
            get {
                return this.successField;
            }
            set {
                this.successField = value;
                this.RaisePropertyChanged("Success");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://192.168.1.28:17500/MasterfilesServices/")]
    public partial class ReturnDataSetResponse : ResponseBase {
        
        private ReturnDataSet responseField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public ReturnDataSet Response {
            get {
                return this.responseField;
            }
            set {
                this.responseField = value;
                this.RaisePropertyChanged("Response");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://192.168.1.28:17500/MasterfilesServices/")]
    public partial class OperationResponse : ResponseBase {
        
        private string responseField;
        
        private string operationIdField;
        
        private float sequenceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Response {
            get {
                return this.responseField;
            }
            set {
                this.responseField = value;
                this.RaisePropertyChanged("Response");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string OperationId {
            get {
                return this.operationIdField;
            }
            set {
                this.operationIdField = value;
                this.RaisePropertyChanged("OperationId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public float Sequence {
            get {
                return this.sequenceField;
            }
            set {
                this.sequenceField = value;
                this.RaisePropertyChanged("Sequence");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://192.168.1.28:17500/MasterfilesServices/")]
    public partial class TransactionResponse : ResponseBase {
        
        private string responseField;
        
        private string transactionIdField;
        
        private int sucessfulOperationsField;
        
        private int failedOperationsField;
        
        private OperationResponse[] operationResponsesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Response {
            get {
                return this.responseField;
            }
            set {
                this.responseField = value;
                this.RaisePropertyChanged("Response");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string TransactionId {
            get {
                return this.transactionIdField;
            }
            set {
                this.transactionIdField = value;
                this.RaisePropertyChanged("TransactionId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int SucessfulOperations {
            get {
                return this.sucessfulOperationsField;
            }
            set {
                this.sucessfulOperationsField = value;
                this.RaisePropertyChanged("SucessfulOperations");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int FailedOperations {
            get {
                return this.failedOperationsField;
            }
            set {
                this.failedOperationsField = value;
                this.RaisePropertyChanged("FailedOperations");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=4)]
        public OperationResponse[] OperationResponses {
            get {
                return this.operationResponsesField;
            }
            set {
                this.operationResponsesField = value;
                this.RaisePropertyChanged("OperationResponses");
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetReturnDataSet", WrapperNamespace="http://192.168.1.28:17500/MasterfilesServices/", IsWrapped=true)]
    public partial class SetReturnDataSetRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.1.28:17500/MasterfilesServices/", Order=0)]
        public string key;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.1.28:17500/MasterfilesServices/", Order=1)]
        public string sSql;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.1.28:17500/MasterfilesServices/", Order=2)]
        public string sTable;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.1.28:17500/MasterfilesServices/", Order=3)]
        public System.Data.DataSet oDs;
        
        public SetReturnDataSetRequest() {
        }
        
        public SetReturnDataSetRequest(string key, string sSql, string sTable, System.Data.DataSet oDs) {
            this.key = key;
            this.sSql = sSql;
            this.sTable = sTable;
            this.oDs = oDs;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetReturnDataSetResponse", WrapperNamespace="http://192.168.1.28:17500/MasterfilesServices/", IsWrapped=true)]
    public partial class SetReturnDataSetResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.1.28:17500/MasterfilesServices/", Order=0)]
        public UbiSqlFramework.MFServices.ReturnDataSetResponse SetReturnDataSetResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://192.168.1.28:17500/MasterfilesServices/", Order=1)]
        public System.Data.DataSet oDs;
        
        public SetReturnDataSetResponse() {
        }
        
        public SetReturnDataSetResponse(UbiSqlFramework.MFServices.ReturnDataSetResponse SetReturnDataSetResult, System.Data.DataSet oDs) {
            this.SetReturnDataSetResult = SetReturnDataSetResult;
            this.oDs = oDs;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface MFServicesSoapChannel : UbiSqlFramework.MFServices.MFServicesSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MFServicesSoapClient : System.ServiceModel.ClientBase<UbiSqlFramework.MFServices.MFServicesSoap>, UbiSqlFramework.MFServices.MFServicesSoap {
        
        public MFServicesSoapClient() {
        }
        
        public MFServicesSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MFServicesSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MFServicesSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MFServicesSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public UbiSqlFramework.MFServices.LoginResponse LoginUser(string userName, string password) {
            return base.Channel.LoginUser(userName, password);
        }
        
        public System.Threading.Tasks.Task<UbiSqlFramework.MFServices.LoginResponse> LoginUserAsync(string userName, string password) {
            return base.Channel.LoginUserAsync(userName, password);
        }
        
        public UbiSqlFramework.MFServices.TransactionResponse ProcessTransaction(string key, UbiSqlFramework.MFServices.Transaction tran) {
            return base.Channel.ProcessTransaction(key, tran);
        }
        
        public System.Threading.Tasks.Task<UbiSqlFramework.MFServices.TransactionResponse> ProcessTransactionAsync(string key, UbiSqlFramework.MFServices.Transaction tran) {
            return base.Channel.ProcessTransactionAsync(key, tran);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UbiSqlFramework.MFServices.SetReturnDataSetResponse UbiSqlFramework.MFServices.MFServicesSoap.SetReturnDataSet(UbiSqlFramework.MFServices.SetReturnDataSetRequest request) {
            return base.Channel.SetReturnDataSet(request);
        }
        
        public UbiSqlFramework.MFServices.ReturnDataSetResponse SetReturnDataSet(string key, string sSql, string sTable, ref System.Data.DataSet oDs) {
            UbiSqlFramework.MFServices.SetReturnDataSetRequest inValue = new UbiSqlFramework.MFServices.SetReturnDataSetRequest();
            inValue.key = key;
            inValue.sSql = sSql;
            inValue.sTable = sTable;
            inValue.oDs = oDs;
            UbiSqlFramework.MFServices.SetReturnDataSetResponse retVal = ((UbiSqlFramework.MFServices.MFServicesSoap)(this)).SetReturnDataSet(inValue);
            oDs = retVal.oDs;
            return retVal.SetReturnDataSetResult;
        }
        
        public System.Threading.Tasks.Task<UbiSqlFramework.MFServices.SetReturnDataSetResponse> SetReturnDataSetAsync(UbiSqlFramework.MFServices.SetReturnDataSetRequest request) {
            return base.Channel.SetReturnDataSetAsync(request);
        }
    }
}
